{
    "name": "New Tab",
    "short_name": "New Tab",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f2f2f",
    "background_color": "#2f2f2f",
    "start_url": "https://thev360.github.io/NewTab/",
    "display": "standalone"
}
